{
  "promptDelete": false,
  "vimMode": true,
  "attachmentFolderPath": "./assets",
  "userIgnoreFilters": null,
  "showUnsupportedFiles": false,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "readableLineLength": true,
  "tabSize": 4,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}